D3ApiDotNet.WpfUI/Assets/Styles/Templates/HeroComboboxItemTemplate.xaml

<ResourceDictionary x:Class="D3ApiDotNet.WpfUI.Assets.Styles.Templates.HeroComboBoxItemTemplate"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hero="clr-namespace:D3ApiDotNet.Core.Objects.Hero;assembly=D3ApiDotNet.Core">
    <DataTemplate x:Key="HeroComboBoxItemTemplate" DataType="{x:Type hero:Hero}">
        <Grid Margin="0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding Path=HeroClass, Converter={StaticResource HeroClassIconConverter}}" Height="32" Width="32" Margin="0,0,5,0"/>
                
            <TextBlock Grid.Column="1" Text="{Binding Path=Name}" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock Grid.Column="2" Text="{Binding Path=Hardcore, Converter={StaticResource BoolToHardcoreConverter}}" Foreground="{Binding Path=Hardcore, Converter={StaticResource BoolToHardcoreConverter}}" Margin="3,0" VerticalAlignment="Center"/>
            <!-- Dead Heroes will not show up in this list
                <TextBlock Grid.Column="3" Text="Dead" Foreground="Red" Margin="3,0" VerticalAlignment="Center"/>
                -->
            <TextBlock Grid.Column="4" Text="{Binding Path=Level}" Margin="3,0" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="5" Text="{Binding Path=ParagonLevel, StringFormat='({0})'}" Foreground="LightSkyBlue" VerticalAlignment="Center" Margin="3,0"/>
            <!--<ComboBoxItem Content="{Binding Path=Name}"/>-->
        </Grid>

    </DataTemplate>
</ResourceDictionary>