D3ApiDotNet.WpfUI/Assets/Styles/Templates/ItemAttributesTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Displays one attribute row of an item -->
    <DataTemplate x:Key="ItemAttributesTemplate">
        <Grid Margin="0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Width="6" Height="6" Margin="0,6,3,0" Fill="{Binding Path=AffixType, Converter={StaticResource AffixTypeColorConverter}, FallbackValue=gray}" VerticalAlignment="Top">
                <Rectangle.LayoutTransform>
                    <RotateTransform Angle="-45"/>
                </Rectangle.LayoutTransform>
            </Rectangle>
            <TextBlock Grid.Column="1" Text="{Binding Path=Text, FallbackValue=ItemAttribute}" FontSize="12" Foreground="CornflowerBlue" TextWrapping="Wrap" VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>

    <!-- Displays one gem row of an item -->
    <DataTemplate x:Key="GemsTemplate">
        <Grid Margin="0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- TODO: Color of gem: -->
            <Ellipse Grid.Column="0" Width="16" Height="16" Margin="5" Fill="gray" VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" Text="{Binding Path=Text, FallbackValue=GemAttribute}" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>