D3ApiDotNet.WpfUI/HeroView.xaml

<UserControl x:Class="D3ApiDotNet.WpfUI.HeroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfUi="clr-namespace:D3ApiDotNet.WpfUI"
             mc:Ignorable="d" 
             d:DesignHeight="734" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ItemStyle" TargetType="wpfUi:ItemView">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="74"/>
        </Style>

        <Style x:Key="BigItemStyle" TargetType="wpfUi:ItemView" BasedOn="{StaticResource ItemStyle}">
            <Setter Property="Height" Value="138"/>
        </Style>
        
        <Style x:Key="SmallItemStyle" TargetType="wpfUi:ItemView" BasedOn="{StaticResource ItemStyle}">
            <Setter Property="Height" Value="74"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <wpfUi:ItemView Grid.Row="0" Grid.Column="0" Style="{StaticResource BigItemStyle}" x:Name="ShoulderItemView" />
        <wpfUi:ItemView Grid.Row="0" Grid.Column="1" Style="{StaticResource BigItemStyle}" x:Name="HeadItemView"/>
        <wpfUi:ItemView Grid.Row="0" Grid.Column="2" Style="{StaticResource SmallItemStyle}" x:Name="AmuletItemView"/>
        
        <wpfUi:ItemView Grid.Row="1" Grid.Column="0" Style="{StaticResource BigItemStyle}" x:Name="HandItemView"/>
        <wpfUi:ItemView Grid.Row="1" Grid.Column="1" Style="{StaticResource BigItemStyle}" x:Name="ChestItemView"/>
        <wpfUi:ItemView Grid.Row="1" Grid.Column="2" Style="{StaticResource BigItemStyle}" x:Name="BracerItemView"/>

        <wpfUi:ItemView Grid.Row="2" Grid.Column="0" Style="{StaticResource SmallItemStyle}" x:Name="LeftRingItemView"/>
        <wpfUi:ItemView Grid.Row="2" Grid.Column="1" Style="{StaticResource SmallItemStyle}" x:Name="WaistItemView"/>
        <wpfUi:ItemView Grid.Row="2" Grid.Column="2" Style="{StaticResource SmallItemStyle}" x:Name="RightRingItemView"/>

        <wpfUi:ItemView Grid.Row="3" Grid.Column="0" Style="{StaticResource BigItemStyle}" x:Name="MainHandItemView" Grid.RowSpan="2"/>
        <wpfUi:ItemView Grid.Row="3" Grid.Column="1" Style="{StaticResource BigItemStyle}" x:Name="PantsItemView"/>
        <wpfUi:ItemView Grid.Row="3" Grid.Column="2" Style="{StaticResource BigItemStyle}" x:Name="OffHandItemView" Grid.RowSpan="2"/>

        <wpfUi:ItemView Grid.Row="4" Grid.Column="1" Style="{StaticResource BigItemStyle}" x:Name="BootsItemView"/>

    </Grid>
</UserControl>
