D3ApiDotNet.WpfUI/Views/HeroView.xaml

<UserControl x:Class="D3ApiDotNet.WpfUI.Views.HeroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sampleData="clr-namespace:D3ApiDotNet.WpfUI.SampleData"
             d:HorizontalAlignment="Center" d:VerticalAlignment="Center"
             mc:Ignorable="d">
    <d:UserControl.DataContext>
        <sampleData:HeroViewModelSampleData />
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="ItemStyle" TargetType="ContentControl">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Row="1" Grid.Column="1" Style="{StaticResource ItemStyle}" Content="{Binding Path=ShouldersItemViewModel}" ContentTemplate="{DynamicResource ItemViewModelTemplate}"/>
        <ContentControl Grid.Row="1" Grid.Column="2" Style="{StaticResource ItemStyle}" Content="{Binding Path=HeadItemViewModel}" ContentTemplate="{DynamicResource ItemViewModelTemplate}"/>
        <ContentControl Grid.Row="1" Grid.Column="3" Style="{StaticResource ItemStyle}" Content="{Binding Path=AmuletItemViewModel}" ContentTemplate="{DynamicResource ItemViewModelTemplate}"/>

        <ContentControl Grid.Row="2" Grid.Column="1" Style="{StaticResource ItemStyle}" Content="{Binding Path=HandItemViewModel}" ContentTemplate="{DynamicResource ItemViewModelTemplate}"/>
        <ContentControl Grid.Row="2" Grid.Column="2" Style="{StaticResource ItemStyle}" Content="{Binding Path=ChestItemViewModel}" ContentTemplate="{DynamicResource ItemViewModelTemplate}"/>
        <ContentControl Grid.Row="2" Grid.Column="3" Style="{StaticResource ItemStyle}" Content="{Binding Path=BracersItemViewModel}" ContentTemplate="{DynamicResource ItemViewModelTemplate}"/>

        <ContentControl Grid.Row="3" Grid.Column="1" Style="{StaticResource ItemStyle}" Content="{Binding Path=LeftRingItemViewModel}" ContentTemplate="{DynamicResource ItemViewModelTemplate}"/>
        <ContentControl Grid.Row="3" Grid.Column="2" Style="{StaticResource ItemStyle}" Content="{Binding Path=WaistItemViewModel}" ContentTemplate="{DynamicResource ItemViewModelTemplate}"/>
        <ContentControl Grid.Row="3" Grid.Column="3" Style="{StaticResource ItemStyle}" Content="{Binding Path=RightRingItemViewModel}" ContentTemplate="{DynamicResource ItemViewModelTemplate}"/>

        <ContentControl Grid.Row="4" Grid.Column="1" Style="{StaticResource ItemStyle}" Content="{Binding Path=MainHandItemViewModel}" ContentTemplate="{DynamicResource ItemViewModelTemplate}" Grid.RowSpan="2"/>
        <ContentControl Grid.Row="4" Grid.Column="2" Style="{StaticResource ItemStyle}" Content="{Binding Path=PantsItemViewModel}" ContentTemplate="{DynamicResource ItemViewModelTemplate}"/>
        <ContentControl Grid.Row="4" Grid.Column="3" Style="{StaticResource ItemStyle}" Content="{Binding Path=OffHandItemViewModel}" ContentTemplate="{DynamicResource ItemViewModelTemplate}" Grid.RowSpan="2"/>

        <ContentControl Grid.Row="5" Grid.Column="2" Style="{StaticResource ItemStyle}" Content="{Binding Path=BootsItemViewModel}" ContentTemplate="{DynamicResource ItemViewModelTemplate}"/>

    </Grid>
</UserControl>