D3ApiDotNet.WpfUI/Views/ItemDetailView.xaml

<UserControl x:Class="D3ApiDotNet.WpfUI.Views.ItemDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="544" d:DesignWidth="364">

    <UserControl.Resources>
        <Style x:Key="ItemHeaderStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#333"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        
        <DataTemplate x:Key="ItemAttributesTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock Text="{Binding Path=Value, FallbackValue=AttributeValue}" Margin="0,0,3,0" Foreground="WhiteSmoke" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Path=Name, FallbackValue=AttributeName}" Foreground="CornflowerBlue" TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="GemsTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,2">
                <Ellipse Width="16" Height="16" Margin="5" Fill="Red" />
                <TextBlock Text="{Binding Path=Name, FallbackValue=100}" Foreground="White" TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Plan: Herausragender Großdurchstecher" Style="{StaticResource ItemHeaderStyle}" />

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="28*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Seltener Dolch" Foreground="Gold"/>
            <TextBlock Grid.Column="1" Text="Benötigte Stufe: 60" Foreground="Silver" FlowDirection="RightToLeft"/>
        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="2" Background="#33FFD700" VerticalAlignment="Top" Margin="5">
            <Border BorderThickness="3" BorderBrush="Gold" CornerRadius="5" Padding="5">
                <Image Source="http://media.blizzard.com/d3/icons/items/large/unique_dagger_003_x1_demonhunter_male.png"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical">
            <ListBox x:Name="ItemAttributesListBox" Background="{x:Null}" BorderBrush="{x:Null}" 
                    ItemTemplate="{DynamicResource ItemAttributesTemplate}" 
                    HorizontalContentAlignment="Stretch" 
                    ItemsSource="{Binding AttributeList}"/>
            <ListBox x:Name="GemsListBox" Background="{x:Null}" BorderBrush="{x:Null}" 
                    ItemTemplate="{DynamicResource GemsTemplate}" 
                    HorizontalContentAlignment="Stretch" 
                    ItemsSource="{Binding GemsList}"/>
            
        </StackPanel>
        
    </Grid>
</UserControl>
