D3ApiDotNet.WpfUI/Views/ItemDetailView.xaml

<UserControl x:Class="D3ApiDotNet.WpfUI.Views.ItemDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sampleData="clr-namespace:D3ApiDotNet.WpfUI.SampleData"
             mc:Ignorable="d" MaxWidth="400"
             d:DesignHeight="304" d:DesignWidth="200">
    <d:UserControl.DataContext>
        <sampleData:ItemDetailViewModelSampleData />
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Assets/Styles/Templates/ItemAttributesTemplates.xaml"/>
    </UserControl.Resources>

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="{Binding Path=Item.Name}"
                   Padding="10" Foreground="{Binding Path=Item.DisplayColor, Converter={StaticResource ItemColorConverter}}"
                   FontSize="16" FontWeight="Bold" Background="#333" TextWrapping="Wrap"/>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="28*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Path=Item.TypeName}" Foreground="{Binding Path=Item.DisplayColor, Converter={StaticResource ItemColorConverter}}"/>
            <TextBlock Grid.Column="1" Text="{Binding Path=Item.RequiredLevel, StringFormat=Level: {0}}" Foreground="Silver" FlowDirection="RightToLeft"/>
        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Margin="5">
            <Border Name="ItemBorder" Style="{Binding Path=Item.DisplayColor, Converter={StaticResource ItemBorderColorConverter}}">
                <Image Source="{Binding Path=Icon.Icon, Converter={StaticResource ImageConverter}}" />
            </Border>
        </StackPanel>

        <Border Grid.Column="1" Grid.Row="2" Padding="10">
            <StackPanel Orientation="Vertical">
                <ListBox x:Name="ItemAttributesListBox" Background="{x:Null}" BorderBrush="{x:Null}" 
                    ItemTemplate="{DynamicResource ItemAttributesTemplate}" 
                    HorizontalContentAlignment="Stretch"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding Path=Attributes}"/>
                <ListBox x:Name="GemsListBox" Background="{x:Null}" BorderBrush="{x:Null}" 
                    ItemTemplate="{DynamicResource GemsTemplate}" 
                    HorizontalContentAlignment="Stretch" 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding Path=Gems}"/>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
