D3ApiDotNet.WpfUI/Views/ItemDetailView.xaml

<UserControl x:Class="D3ApiDotNet.WpfUI.Views.ItemDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sampleData="clr-namespace:D3ApiDotNet.WpfUI.SampleData"
             mc:Ignorable="d" 
             d:DesignHeight="544" d:DesignWidth="364">
    <d:UserControl.DataContext>
        <sampleData:ItemDetailViewModelSampleData />
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="ItemHeaderStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#333"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        
        <DataTemplate x:Key="ItemAttributesTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock Text="{Binding FallbackValue=ItemAttribute}" Foreground="CornflowerBlue" TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="GemsTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,2">
                <Ellipse Width="16" Height="16" Margin="5" Fill="Red" />
                <TextBlock Text="{Binding FallbackValue=GemAttribute}" Foreground="White" TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="{Binding Path=Item.Name}" Style="{StaticResource ItemHeaderStyle}" />

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="28*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Path=Item.TypeName}" Foreground="{Binding Path=Item.DisplayColor, Converter={StaticResource ItemColorConverter}}"/>
            <TextBlock Grid.Column="1" Text="{Binding Path=Item.RequiredLevel, StringFormat=Level: {0}}" Foreground="Silver" FlowDirection="RightToLeft"/>
        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Margin="5">
            <ContentControl Content="{Binding Path=ItemViewModel}" ContentTemplate="{DynamicResource ItemViewModelTemplate}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical">
            <ListBox x:Name="ItemAttributesListBox" Background="{x:Null}" BorderBrush="{x:Null}" 
                    ItemTemplate="{DynamicResource ItemAttributesTemplate}" 
                    HorizontalContentAlignment="Stretch" 
                    ItemsSource="{Binding Path=Attributes}"/>
            <ListBox x:Name="GemsListBox" Background="{x:Null}" BorderBrush="{x:Null}" 
                    ItemTemplate="{DynamicResource GemsTemplate}" 
                    HorizontalContentAlignment="Stretch" 
                    ItemsSource="{Binding Path=Gems}"/>
            
        </StackPanel>
        
    </Grid>
</UserControl>
