D3ApiDotNet.WpfUI/Views/LoadDataView.xaml

<UserControl x:Class="D3ApiDotNet.WpfUI.Views.LoadDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Enter Battletag: " />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="BattletagTextBox" Text="{Binding Path=Battletag}"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="BattletagButton" Command="{Binding Path=LoadProfileCommand}" Content="Load Profile" />
        <ComboBox Grid.Row="2" Grid.Column="0" x:Name="HeroComboBox" ItemsSource="{Binding Path=Heroes}" IsEnabled="{Binding Path=Heroes, Converter={StaticResource ObjectNullToBoolConverter}}"/>
        <Button Grid.Row="3" Grid.Column="1" x:Name="HeroButton" Command="{Binding Path=LoadHeroCommand}" Content="Load Hero" IsEnabled="{Binding Path=Heroes, Converter={StaticResource ObjectNullToBoolConverter}}" />
    </Grid>
</UserControl>
