D3ApiDotNet.WpfUI/Views/LoadDataView.xaml

<UserControl x:Class="D3ApiDotNet.WpfUI.Views.LoadDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:templates="clr-namespace:D3ApiDotNet.WpfUI.Assets.Styles.Templates"
             xmlns:styles="clr-namespace:D3ApiDotNet.WpfUI.Assets.Styles"
             xmlns:sampleData="clr-namespace:D3ApiDotNet.WpfUI.SampleData"
             mc:Ignorable="d" 
             d:DesignHeight="331" d:DesignWidth="658">
    <d:UserControl.DataContext>
        <sampleData:LoadDataViewModelSampleData />
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:HeroComboBoxItemTemplate/>
                <styles:LoadDataViewStyle/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- outsourcen -->
        <Image Source="/D3ApiDotNet.WpfUI;component/logo.ico" Stretch="None" VerticalAlignment="Bottom" HorizontalAlignment="Center" />

        <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                       Text="Enter Battletag: " Style="{DynamicResource TitleStyle}"/>
            <TextBox Grid.Row="1" Grid.Column="0" x:Name="BattletagTextBox" 
                     Text="{Binding Path=Battletag, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5" FontSize="14"/>
            <Button Grid.Row="1" Grid.Column="1" x:Name="BattletagButton" 
                    Command="{Binding Path=LoadProfileCommand, IsAsync=True}" 
                    Content="Load Profile"
                    Style="{DynamicResource ButtonStyle}" />

            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                       Text="Select Hero:" Style="{DynamicResource TitleStyle}"/>
            <ComboBox Grid.Row="4" Grid.Column="0" x:Name="HeroComboBox" 
                      ItemTemplate="{DynamicResource HeroComboBoxItemTemplate}" 
                      ItemsSource="{Binding Path=Heroes, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedIndex="{Binding Path=HeroId, UpdateSourceTrigger=PropertyChanged}" 
                      HorizontalContentAlignment="Stretch"
                      Margin="5" FontSize="14">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <Button Grid.Row="4" Grid.Column="1" x:Name="HeroButton" 
                    Command="{Binding Path=LoadHeroCommand, IsAsync=True}" 
                    Content="Load Hero" IsEnabled="{Binding Path=Heroes, 
                    Converter={StaticResource ObjectNullToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource ButtonStyle}"/>
        </Grid>
    </Grid>
</UserControl>
