D3ApiDotNet.WpfUI/Views/StatsHeroView.xaml

<UserControl x:Class="D3ApiDotNet.WpfUI.Views.StatsHeroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:sampleData="clr-namespace:D3ApiDotNet.WpfUI.SampleData"
             d:HorizontalAlignment="Center" d:VerticalAlignment="Center">

    <d:UserControl.DataContext>
        <sampleData:StatsHeroViewModelSampleData />
    </d:UserControl.DataContext>
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/HeroAttributesStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" MinWidth="200">
            <TextBlock Text="{Binding Path=HeroViewModel.ActualHero.Name, FallbackValue=''}" FontFamily="Segoe UI Light" FontSize="20" TextWrapping="Wrap"/>
            
            <!-- TODO: ich finde es nicht gut, hier ein grid zu verwenden. mir würde ein vertikales stackpanel besser gefallen. ist flexibler beim erweitern -->
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding StringFormat='Level: {0}', Path=HeroViewModel.ActualHero.Level, FallbackValue=''}" FontSize="14" />
                <TextBlock Grid.Column="1" Text="{Binding StringFormat=' ({0})', Path=HeroViewModel.ActualHero.ParagonLevel, FallbackValue=''}" FontSize="14" Foreground="LightSkyBlue" />
                <TextBlock Grid.Column="2" Text="{Binding Path=HeroViewModel.ActualHero.HeroClass, FallbackValue=''}" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </Grid>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Profile Dps:" Style="{StaticResource AttributeNameStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding StringFormat='{}{0:n}', Path=HeroViewModel.ActualHero.Stats.Damage, FallbackValue=''}" Style="{StaticResource NumberValueStyle}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Elites killed:" Style="{StaticResource AttributeNameStyle}" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding StringFormat='{}{0:0,0}', Path=HeroViewModel.ActualHero.Kills.Elites, FallbackValue=''}" Style="{StaticResource NumberValueStyle}" />
            </Grid>
        </StackPanel>
        <TextBlock Grid.Row="1" Text="{Binding StringFormat='Last updated: {0:G}', Path=HeroViewModel.ActualHero.LastUpdated, FallbackValue=''}" 
                       Foreground="Gray" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" TextWrapping="Wrap"/>
    </Grid>
</UserControl>
